OPENAI_API_KEY=

FULL_NAME = Navid Shad

JOBS_DIR = data/jobs
CV_ADAPTED_DIR = data/cv_adapted
CV_FILE_NAME = data/cv.txt

TEMPLATE_FILE_NAME = templates/tailwind_01.html

ALLOW_NEWCV_AND_COVER = True
ALLOW_HTML = True
ALLOW_PDF = True
